<!DOCTYPE html>

<head>
    <title>Gabriel Luiz @GitHub</title>
    <link rel="icon" href="assets/images/favicon.svg">
    <script src="https://kit.fontawesome.com/882791d228.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="src/css/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="src/js/index.js"></script>
</head>

<body>
    <div class="backgroundImage"></div>
    <div class="container-fluid">
        <header>
            <a href="#body" class="smallLinks">
                <i class="fas fa-home"></i>
            </a>
            <a href="#aboutme" class="smallLinks">
                <i class="fas fa-user"></i>
            </a>
            <a href="#skillsAndProjects" class="smallLinks">
                <i class="fas fa-code"></i>
            </a>
        </header>
        <main>
            <div class="box glass" id="landing">
                <div class="col-12">
                    <h1 class="text-center">
                        <span lang="en-US" class="hidden">Hi! My name is Gabriel Luiz!</span>
                        <span lang="pt-BR" class="hidden">Olá! Meu nome é Gabriel Luiz!</span>
                        <a class="fa fa-language"></a>
                    </h1>
                </div>
                <section class="row">
                    <div class="col-12">
                        <div class="text-center">
                            <span lang="en-US" class="hidden">
                                <p>I'm a <b>Fullstack Web Developer</b> with strong backend experience for API
                                    programming and integration.</p>
                                <p>Currently working full-time at <b><a href="https://www.oabrs.org.br"
                                            class="smallLinks">OAB/RS</a></b> and
                                    getting my System Analysis and Development degree at <b><a href="uniritter.edu.br"
                                            class="smallLinks">UniRitter</a></b>,
                                    alongside with personal studies on latest technologies.
                                </p>
                            </span>
                            <span lang="pt-BR" class="hidden">
                                <p>Sou um <b>Desenvolvedor Fullstack</b> com forte experiência em desenvolvimento e
                                    integração de APIs</p>
                                <p>No momento trabalhando integralmente na <b><a href="https://www.oabrs.org.br"
                                            class="smallLinks">OAB/RS</a></b> e cursando Análise e Desenvolvimento de
                                    Sistemas na <b><a href="uniritter.edu.br" class="smallLinks">UniRitter</a></b>,
                                    junto de estudos e projetos pessoais.
                                </p>
                            </span>
                        </div>

                    </div>
                </section>
                <section class="row">
                    <div class="col-12 text-center">
                        <a target="blank" class="fab fa-github icone" href="http://github.com/gabrielluizcm"></a>
                        <a target="blank" class="fab fa-instagram icone" href="http://instagram.com/naooanjo"></a>
                        <a target="blank" class="fab fa-linkedin icone"
                            href="https://www.linkedin.com/in/gabriel-luiz-carpes-2b5616152/"></a>
                        <a target="blank" class="fas fa-envelope icone" href="mailto:dev.gabrielluiz@gmail.com"></a>
                    </div>
                </section>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <i class=" fas fa-arrow-circle-down bounce2"></i>
                </div>
            </div>
        </main>

        <div class="box" id="aboutme">
            <div class="row">
                <div class="col-sm-12 col-md-3 text-center">
                    <img class="portrait" src="assets/images/portrait.jpg" alt="Profile picture">
                </div>
                <div class="col-sm-12 col-md-9">
                    <h2>
                        <span lang="en-US" class="hidden">About me</span>
                        <span lang="pt-BR" class="hidden">Sobre mim</span>
                    </h2>
                    <span lang="en-US" class="hidden">
                        <p>
                            Brazilian, born in São José (SC) and living in Canoas (RS), passionate about motorcycles,
                            games and music <span style="text-decoration: line-through;">(and my wife, of course
                                xD)</span>.
                        </p>
                        <p>
                            Currently 25 years old and always working towards improvement on my
                            personal and professional life. I love learning, so I'm always excited to try something new!
                        </p>
                    </span>
                    <span lang="pt-BR" class="hidden">
                        <p>
                            Brasileiro, nascido em São José (SC) e vivendo em Canoas (RS), apaixonado por motos, jogos e
                            música <span style="text-decoration: line-through;">(e pela minha esposa, óbvio
                                xD)</span>.
                        </p>
                        <p>
                            Atualmente com 25 anos e trabalhando sempre na minha evolução, tanto pessoal
                            quanto profissional. Amo aprender, então estou sempre animado para tentar coisas novas!
                        </p>
                    </span>
                </div>
            </div>

        </div>
        <section id="skillsAndProjects">
            <div class="box glass" id="skills">
                <h3>
                    <span lang="en-US" class="hidden">Skills</span>
                    <span lang="pt-BR" class="hidden">Habilidades</span>
                </h3>
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <ul>
                            <li class="outerSkills">
                                <img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white"
                                    alt="HTML5 Badge">
                            </li>
                            <li class="outerSkills">
                                <img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white"
                                    alt="CSS3 badge">
                                <ul>
                                    <li>
                                        <img src="https://img.shields.io/badge/Sass-CC6699?style=for-the-badge&logo=sass&logoColor=white"
                                            alt="Sass badge">
                                    </li>
                                </ul>
                            </li>
                            <li class="outerSkills">
                                <img src="https://img.shields.io/badge/PHP-777BB4?style=for-the-badge&logo=php&logoColor=white"
                                    alt="PHP badge">
                                <ul>
                                    <li>
                                        <img src="https://img.shields.io/badge/Codeigniter-EF4223?style=for-the-badge&logo=codeigniter&logoColor=white"
                                            alt="CodeIgniter Badge">
                                    </li>
                                    <li>
                                        <img src="https://img.shields.io/badge/Laravel-FF2D20?style=for-the-badge&logo=laravel&logoColor=white"
                                            alt="Laravel Badge">
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <ul>
                            <li class="outerSkills">
                                <img src="https://img.shields.io/badge/JavaScript-323330?style=for-the-badge&logo=javascript&logoColor=F7DF1E"
                                    alt="JavaScript badge">
                                <ul>
                                    <li>
                                        <img src="https://img.shields.io/badge/Node.js-339933?style=for-the-badge&logo=nodedotjs&logoColor=white"
                                            alt="Node.js badge">
                                    </li>
                                    <li>
                                        <img src="https://img.shields.io/badge/Express.js-000000?style=for-the-badge&logo=express&logoColor=white"
                                            alt="Express.js badge">
                                    </li>
                                    <li>
                                        <img src="https://img.shields.io/badge/jQuery-0769AD?style=for-the-badge&logo=jquery&logoColor=white"
                                            alt="JQuery badge">
                                    </li>
                                    <li>
                                        <img src="https://img.shields.io/badge/React-20232A?style=for-the-badge&logo=react&logoColor=61DAFB"
                                            alt="React badge">
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <ul class="outerSkills">
                            <li>
                                <img src="https://img.shields.io/badge/MySQL-005C84?style=for-the-badge&logo=mysql&logoColor=white"
                                    alt="MySQL badge">
                            </li>
                            <li>
                                <img src="https://img.shields.io/badge/Microsoft%20SQL%20Server-CC2927?style=for-the-badge&logo=microsoft%20sql%20server&logoColor=white"
                                    alt="SQL Server badge">
                            </li>
                            <li>
                                <img src="https://img.shields.io/badge/MongoDB-4EA94B?style=for-the-badge&logo=mongodb&logoColor=white"
                                    alt="MongoDB badge">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="box glass" id="projects">
                <section class="row">
                    <div class="col-12 text-center">
                        <h5>
                            <span lang="en-US" class="hidden">You can also check my other projects:</span>
                            <span lang="pt-BR" class="hidden">Também podes ver meus outros projetos:</span>
                        </h5>
                    </div>
                    <div class="col-12 text-center projectLinksDiv">
                        <a href="https://gabrielluizcm.github.io/checkList" class="projectLinks" target="_blank">
                            CheckList
                        </a>
                        <a href="https://gabrielluizcm.github.io/validDocs/" class="projectLinks" target="_blank">
                            <span lang='en-US' class='hidden'>CPF and CNPJ Validator/Generator</span>
                            <span lang='pt-BR' class='hidden'>Validador/Gerador CPF e CNPJ</span>
                        </a>
                        <a href="https://gabrielluizcm.github.io/didILock" class="projectLinks" target="_blank">
                            Did I Lock?
                        </a>
                        <a href="https://github.com/gabrielluizcm?tab=repositories" class="projectLinks"
                            target="_blank">
                            GitHub Repos
                        </a>
                    </div>
                </section>
            </div>
        </section>

    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
<!--
    copyright to add
    <a href="https://www.freepik.com/free-photo/high-angle-shot-empty-road-norway-surrounded-by-trees-hills_10861343.htm#query=empty%20road&position=25&from_view=search&track=sph">Image by wirestock</a> on Freepik
    <a href="https://www.freepik.com/free-photo/computer-screens-desk-empty-software-it-agency-office-computers-background-running-programming-code-data-algorithms-neural-network-servers-cloud-computing-data-room_22453655.htm#query=tech%20office%20background&position=13&from_view=search&track=ais">Image by DCStudio</a> on Freepik
-->

</html>